Измерение для элементов: - 100000
Вычисление: Обычное, Элементов: 100000, Сумма: 49920227, Время: 0,1289 ms;
Вычисление: Thread, Элементов: 100000, Сумма: 49920227, Время: 34,3764 ms;
Вычисление: Параллельное Linq, Элементов: 100000, Сумма: 49920227, Время: 55,9828 ms;

Измерение для элементов: 1000000
Вычисление: Обычное, Элементов: 1000000, Сумма: 499279046, Время: 1,4252 ms;
Вычисление: Thread, Элементов: 1000000, Сумма: 499279046, Время: 48,9945 ms;
Вычисление: Параллельное Linq, Элементов: 1000000, Сумма: 499279046, Время: 5,0554 ms;

Измерение для элементов: 10000000
Вычисление: Обычное, Элементов: 10000000, Сумма: 4994940206, Время: 12,3848 ms;
Вычисление: Thread, Элементов: 10000000, Сумма: 4994940206, Время: 92,7468 ms;
Вычисление: Параллельное Linq, Элементов: 10000000, Сумма: 4994940206, Время: 161,836 ms;